# nxa-sc-caas

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  gitlab-ci.yml  nxa-sc-caas.sln  package.json
aws/: .env  db_apitokens.txt  docker-compose.yml
db/: 01-init.sh
gitlab-ci/: jobs-after-merge.yml  jobs-before-merge.yml
src/: Program.cs  Startup.cs  appsettings.json  nxa-sc-caas.csproj
src/Controllers/: ApiRootController.cs  CompilerController.cs  TokenController.cs
src/Entities/: CompilerTaskEntity.cs
src/Models/: CompilerError.cs  CreateCompilerTask.cs  LoginInfo.cs
src/Properties/: launchSettings.json
src/Services/Background/: ICompilerBackgroundService.cs
src/Services/Compiler/: CompilerService.cs  ICompilerService.cs
src/Services/Persist/: TaskPersistService.cs
src/Services/Token/: ITokenService.cs  TokenService.cs
src/nxa-sc-caas/: Makefile  Program.cs  Startup.cs  nxa-sc-caas.csproj
src/nxa-sc-caas.UnitTests/: Makefile  Test_NodeInterop.cs  Test_SolidityCompiler.cs  UnitTest_ApiTokenAuth.cs  UnitTest_CSharpCompiler.cs  UnitTest_Compiler.cs  UnitTest_TemplatePreprocess.cs  UnitTest_Versions.cs  nxa-sc-caas.UnitTests.csproj
src/nxa-sc-caas.UnitTests/Properties/: AssemblyInfo.cs
src/nxa-sc-caas.UnitTests/TestTokens/: NFTContractForTests.cs  TestT11Token.cs  TestTeam11Token.cs
src/nxa-sc-caas.UnitTests/Utils/: CompilerFactory.cs  NodeInteropFactory.cs  TokenCreator.cs  TokenFactory.cs
src/nxa-sc-caas/CodeEditor/: angular.json  package.json  tsconfig.json
src/nxa-sc-caas/CodeEditor/src/: .browserslist  browserslist  code-editor.html  styles.css  tsconfig.spec.json
src/nxa-sc-caas/CodeEditor/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/nxa-sc-caas/CodeEditor/src/app/monaco-editor/: monaco-editor.component.html  monaco-editor.component.ts
src/nxa-sc-caas/CodeEditor/src/environments/: environment.prod.ts  environment.ts
src/nxa-sc-caas/Controllers/: ApiRootController.cs  CompilerController.cs  NodeInteropController.cs  StatusController.cs  TemplatePreprocessController.cs  VersionController.cs
src/nxa-sc-caas/Extensions/: CompilerTaskExtensions.cs  StringExtensions.cs
src/nxa-sc-caas/Models/: CompilerError.cs  CompilerResult.cs  CompilerTask.cs  CompilerTaskStatus.cs  CreateCompilerTask.cs  HostedService.cs  IScheduledTask.cs  ServiceVersion.cs  SystemStatus.cs  TemplateParams.cs
src/nxa-sc-caas/Models/ApiToken/: ApiToken.cs  ApiTokenContext.cs  ApiTokenHandler.cs  ApiTokenOperationFilter.cs
src/nxa-sc-caas/Models/Compiler/: CompilerEnums.cs  CompilerResult.cs  CompilerTask.cs  CompilerTaskStatus.cs  CreateCompilerTask.cs
src/nxa-sc-caas/Models/TemplatePreprocess/: PreprocessExceptionFilter.cs  TemplateSource.cs
src/nxa-sc-caas/NodeCode/: package.json  scripts.js
src/nxa-sc-caas/Properties/: launchSettings.json
src/nxa-sc-caas/Services/Background/: CompilerBackgroundService.cs  IScheduledTask.cs
src/nxa-sc-caas/Services/Compiler/: CSharpCompilerService.cs  CompilerService.cs  CompilerTaskService.cs  ICompilerService.cs  ICompilerTaskService.cs  SolidityCompilerService.cs
src/nxa-sc-caas/Services/Db/: DbSettings.cs  IDbSettings.cs
src/nxa-sc-caas/Services/Mq/: IMqService.cs  IMqSettings.cs  MqService.cs  MqSettings.cs
src/nxa-sc-caas/Services/NodeInterop/: INodeInteropService.cs  NodeInteropService.cs
src/nxa-sc-caas/Services/Persist/: ITaskPersistService.cs  TaskPersistService.cs
src/nxa-sc-caas/Services/TemplatePreprocess/: ITemplatePreprocessService.cs  TemplatePreprocessService.cs
src/nxa-sc-caas/Services/Token/: ITokenService.cs  TokenService.cs
src/nxa-sc-caas/Shared/Extensions/: StringExtensions.cs
src/nxa-sc-caas/Shared/Utils/: ApplicationLogging.cs  FsHelper.cs
