<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>nxa_sc_caas</RootNamespace>
    <Nullable>enable</Nullable>
    <SpaRoot>CodeEditor</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)/node_modules/**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <AssemblyAttribute Include="NXA.SC.Caas.Models.ApiVersionAttribute">
      <Version>1.0.0</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="NXA.SC.Caas.Models.CompilerVersionAttribute">
      <Version>3.0.1</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="NXA.SC.Caas.Models.FlameworkVersionAttribute">
      <Version>3.2.1</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="NXA.SC.Caas.Models.AbiVersionAttribute">
      <Version>1.2.3</Version>
    </AssemblyAttribute>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\neo-devpack-dotnet\src\Neo.Compiler.CSharp\Neo.Compiler.CSharp.csproj" />
    <ProjectReference Include="..\..\..\neo-devpack-dotnet\src\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
      <None Remove="$(SpaRoot)\**" />
      <Content Remove="$(SpaRoot)\**" />
      <Compile Remove="$(SpaRoot)\**" />
      <EmbeddedResource Remove="$(SpaRoot)\**" />
      <TypeScriptCompile Remove="$(SpaRoot)\**" />
  </ItemGroup>

  <Target Name="EnsureNodeNpm" AfterTargets="Build" Condition="!Exists('$(SpaRoot)\node_modules')">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="EnsureNodeBuild" AfterTargets="EnsureNodeNpm">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="Build">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
    
</Project>