<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>nxa_sc_caas</RootNamespace>
    <Nullable>enable</Nullable>
	  <NodeCodeRoot>NodeCode</NodeCodeRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <AssemblyAttribute Include="NXA.SC.Caas.Models.ApiVersionAttribute">
      <Version>1.0.0</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="NXA.SC.Caas.Models.CompilerVersionAttribute">
      <Version>3.0.1</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="NXA.SC.Caas.Models.FlameworkVersionAttribute">
      <Version>3.2.1</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="NXA.SC.Caas.Models.AbiVersionAttribute">
      <Version>1.2.3</Version>
    </AssemblyAttribute>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\neo-devpack-dotnet\src\Neo.Compiler.CSharp\Neo.Compiler.CSharp.csproj" />
    <ProjectReference Include="..\..\..\neo-devpack-dotnet\src\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
      <TypeScriptCompile Remove="..\..\node_modules" />
  </ItemGroup>

	<Target Name="EnsureNodeInstalledForInterop" AfterTargets="Build" Condition="!Exists('..\..\node_modules')">
		<Exec WorkingDirectory="..\..\" Command="npm install" />
	</Target>

  <Target Name="PublishRunWebpack" AfterTargets="Build">
    <!-- Include the newly-built files in the publish output -->
	  <ItemGroup>
		<DistFiles Include="$(NodeCodeRoot)\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>